{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "Endpoint": "https://kaesseli.documents.azure.com:443/",
    "Key": "",
    "Database": "kaesseli"
  }
}
